# 14.owner-home-work

./: README.MD  build.gradle
src/test/java/tests/: ApiTests.java  TestBase.java  WebTests.java
src/test/java/tests/config/: ApiConfig.java  WebConfig.java
src/test/java/tests/helpers/: AllureAttachments.java
src/test/resources/: api.properties
src/test/resources/config/: api.properties  localWeb.properties  remoteWeb.properties
src/test/resources/run_configuration/: remote.properties
